.body_main {
  height: 80%;
}

.body_main-code {
  width: 720rpx;
  height: 720rpx;

}

.body_nav {
  position: fixed;
  bottom: 0;
  height: 80rpx;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.body_nav-item {
  height: 100%;
  background: gray;
  width: 50%;
  text-align: center;
  line-height: 80rpx;
}