<!-- index.wxml -->
<view class="body">
    <view class="body_main" hover-class="none" hover-stop-propagation="false">
        <view class="body_main-code" hover-class="none" hover-stop-propagation="false">
            这里展示二维码
        </view>
    </view>
    <view class="body_nav" hover-class="none" hover-stop-propagation="false">
        <view class="body_nav-item">我的积分</view>
        <view class="body_nav-item">我的店铺</view>
    </view>
</view>