<!-- index.wxml -->
<view class="container">
    <view wx:if="{{!showCode}}">
        <view>用户主页</view>
        <view>{{nickName}}</view>
        <button class='authorize-btn' bindtouchstart='showCode'>展示二维码</button>
        <view>历史纪录列表</view>
        <view>我的积分：100分</view>
    </view>
    <canvas wx:if="{{showCode}}" style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
    
</view>